<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.worldcup.dashboard</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>__WORKDIR__/run.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__WORKDIR__</string>

  <!-- Launch at login and keep the dashboard alive if it ever exits. -->
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__WORKDIR__/data/cache/dashboard.out.log</string>
  <key>StandardErrorPath</key>
  <string>__WORKDIR__/data/cache/dashboard.err.log</string>

  <key>ProcessType</key>
  <string>Background</string>
</dict>
</plist>
